{
  "name": "@coreberg/workers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@coreberg/ai": "workspace:*",
    "@coreberg/shared": "workspace:*",
    "@coreberg/workers-shared": "workspace:*",
    "@supabase/supabase-js": "^2.106.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260526.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.94.0"
  }
}
